.shops-header {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  padding: 8px;
  background: #eee;
  border-bottom: 1px solid #aaa;
}
@media (max-width: 420px) {
  .shops-header {
    flex-direction: column;
    padding: 8px 2px;
  }
  .shops-header > div {
    margin: 2px 0;
  }
}
.search {
  width: 25%;
}
.search form {
  border: 1px solid #333;
  display: flex;
  justify-content: space-between;
}
.search input {
  outline: 0;
  border: 0;
  width: 80%;
  font-size: 16px;
  padding: 4px 8px;
}
button {
  height: 100%;
  font-size: 16px;
  padding: 4px 8px;
  background: #0c4da2;
  border: 1px solid #333;
  color: #fff;
  font-weight: 200;
}
.search button {
  width: 20%;
}
.search-by-geo-location button {
  border-radius: 4px;
  padding: 4px 16px;
}

@media (max-width: 420px) {
  .search {
    width: 98%;
  }
  .search input {
    width: 85%;
    font-size: 14px;
    padding: 2px 4px;
  }
  button {
    font-size: 14px;
    padding: 2px 4px;
  }
  .search button {
    width: 15%;
  }
  .search-by-geo-location {
    border: 1px solid blue;
    border-radius: 2px;
    width: 97.5%;
  }
  .search-by-geo-location button {
    border-radius: 2px;
    width: 100%;
  }
}
.sort select {
  outline: none;
  padding: 4px 8px;
  font-size: 16px;
}
.sort option {
  background: red;
}
.date input {
  outline: none;
  font-size: 16px;
  font-family: sans-serif;
}
@media (max-width: 420px) {
  .sort,
  .date {
    font-size: 14px;
    text-align: center;
  }
  .sort select {
    min-width: 61%;
    padding: 2px 4px;
    font-size: 14px;
  }
  .date input {
    min-width: 60%;
    font-size: 14px;
  }
}

/* shop  */
.no-shops {
  font-size: 24px;
  text-align: center;
  padding: 20px 0;
}
.shop {
  padding: 8px;
  border-bottom: 2px solid #aaa;
}
.shop-name a {
  font-size: 20px;
  color: #000;
  text-decoration: none;
  font-weight: 600;
}
.shop-name a:hover {
  color: #0c4da2;
}

.shop-description {
  font-weight: 300;
  font-size: 14px;
}
.address {
  font-weight: 300;
}
.address .heading {
  font-weight: 500;
}
.shop .date {
  display: flex;
  justify-content: space-between;
  padding-right: 12px;
  font-size: 18px;
}
/* bookings */

.all-bookings {
  display: flex;
  flex-wrap: wrap;
  justify-content: flex-start;
  max-height: 160px;
  overflow-y: scroll;
  border: 1px solid #eee;
}
.booking-status {
  margin: 0 auto;
  display: flex;
  margin: 1px;
  border: 1px solid #333;
  position: relative;
  min-width: 72px;
}
.booking-status > span {
  line-height: 24px;
  text-align: center;
  position: absolute;
  width: 100%;
  font-family: sans-serif;
  font-weight: 100;
  cursor: pointer;
}
.booking-status > div {
  pointer-events: none;
  width: 15px;
  height: 24px;
}
.booking-status > .available {
  opacity: 0.4;
  background: green;
}
.booking-status > .occupied {
  background: red;
  opacity: 0.8;
}
.booking-status > .occupied-by-me {
  background: blue;
}
.slots-1 {
  min-width: 72px;
}
.slots-2 {
  min-width: 36px;
}
.slots-3 {
  min-width: 24px;
}
.slots-4 {
  min-width: 18px;
}
@media (max-width: 420px) {
  .shop {
    padding: 2px;
  }
  .booking-status > span {
    line-height: 11px;
    font-size: 11px;
    font-weight: 200;
  }
  .booking-status > div {
    width: 10px;
    height: 12px;
  }
  .booking-status {
    min-width: 48px;
  }
  .slots-1 {
    min-width: 48px;
  }
  .slots-2 {
    min-width: 24px;
  }
  .slots-3 {
    min-width: 16px;
  }
  .slots-4 {
    min-width: 12px;
  }
}
::-webkit-scrollbar {
  width: 4px;
}
::-webkit-scrollbar-track {
  -webkit-border-radius: 10px;
  border-radius: 10px;
}

::-webkit-scrollbar-thumb {
  -webkit-border-radius: 10px;
  border-radius: 10px;
  background: rgba(117, 117, 121, 0.8);
}
::-webkit-scrollbar-thumb:window-inactive {
  background: rgba(117, 117, 121, 0.8);
}
